<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">">
    <link rel="stylesheet" href="style1.css">

    <style>
        .animation{
            width: 100px;
            height: 100px;
            background: teal;
            transition:width 2s,height 4s,border-radius 4s,background 4s;
        }

        .animation:hover{
            width:300px;
            height: 300px;
            border-radius: 50%;
            background: whitesmoke ;
        
        }


        a{
            animation: bouncing 1s ease 0s infinite;
            background: teal;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
            }


            @keyframes bouncing{
                0%{
                    bottom: 0;
                    box-shadow: 0 0 5px rgba(0,0, 0,0.5);
                }
                100%
                {
                    bottom: 50px;
                    box-shadow: 0 50px 50px rgba(0,0, 0,0.1);
                }
            }
    </style>
</head>
<body>
    <div class="animation">
        animation
    </div>

    <a >welcome</a>

    <h1>welcome</h1>
</body>
</html>